{
  "name": "basic",
  "module": "index.ts",
  "private": true,
  "scripts": {
    "dev": "nodemon src/main.ts"
  },
  "type": "module",
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}