{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "types": [
      "bun",
      "node",
    ],
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
  },
  "include": [
    "./src/**/*.ts",
    "./types/**/*.d.ts"
  ]
}