{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "emitDeclarationOnly": false,
    "declarationMap": false,
    "sourceMap": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "index.ts",
    "src/**/*.ts",
    "test/integration/autofix-invariants.fuzz.spec.ts",
    "test/integration/autofix-invariants.parser.fuzz.spec.ts"
  ]
}
